-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 750f8eeba95cb989ddd0ed734c40fe34db10bfdcb39f0057968343c66eb391b7

name:           papers
version:        0.1.0.0
description:    Try code, samples from Haskel papers, books, video presentations,...
homepage:       https://github.com/arthurvard/learn-fp
bug-reports:    https://github.com/arthurvard/learn-fp
author:         Arthur Vardanyan
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files: ChangeLog.md
                    README.md

source-repository head
  type: git
  location: https://github.com/arthurvard/learn-fp

library
  exposed-modules: Lib
                 , JohnHughes.Whyfp
                 , JohnHughes.MonadLows
                 , Tree
                 , MonadTransformersStepByStep
  other-modules: Paths_papers
  hs-source-dirs: src
  build-depends: base >=4.7 && <5
               , random
               , QuickCheck
               , transformers
               , mtl
               , containers
               , text
  default-language: Haskell2010

executable papers-exe
  main-is: Main.hs
  hs-source-dirs: app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends: base >=4.7 && <5
               , papers
               , QuickCheck
  other-modules: Paths_papers
  default-language: Haskell2010
